<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Product Landing Page</title>
  </head>
  <body>

    <header>
      <h1>Welcome to Google Internet!</h1>
      <p>
        Our primary goal is to boost sales and conversions for the specific product,
         rather than promoting the overall brand or other offerings.
      </p>
    </header>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="hero">
      <h2>Explore the World with Google Internet</h2>
      <p>
        Discover the power of lightning-fast internet speeds, unparalleled reliability, and comprehensive coverage with Google Internet. 
        Stay connected with your loved ones, and enjoy endless entertainment options.
      </p>
      <a href="#features" class="button">Learn More</a>
    </section>
    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>Fast Speed</li>
        <li> Affordable Pricing</li>
        <li>Google Integration</li>
      </ul>
    </section>
    <section id="pricing">
      <h2>Pricing</h2>
      <p>
        Our product is available for the following prices:
      </p>
      <ul>
        <li>Basic: $9.99/month</li>
        <li>Pro: $19.99/month</li>
        <li>Premium: $29.99/month</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>
        Have questions or comments about our product? Contact us at
        <a href="mailto:info@example.com">google12@example.com</a>
      </p>
    </section>
  </body>
</html>