body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f1f1f1;
    padding: 1rem;
    text-align: center;
  }
  
  nav {
    background-color: #333;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  #hero {
    background-image: url("hero-background.unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
  }
  
  #hero h2 {
    color: #fff;
    font-size: 3rem;
    margin-top: 150px;
  }
  
  #hero p {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 50px;
  }
  
  #hero .button {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 50px;
  }
  
  #features {
    background-color: #f1f1f1;
    padding: 1rem;
    text-align: center;
  }
  
  #features h2 {
    font-size: 3rem;
    line-height: 5px;
    margin-top: 50px;
  }
  #features ul {
    padding: 0;
    margin: 20px;
    font-size: 20px;
    align-items: center; 
    line-height: 30px;  
    list-style: none;
  }